# framework

./: README.md  pom.xml
src/main/java/: ExampleConfig.java  Main.java  SpringClassConfig.java
src/main/java/dao/: CompanyDao.java  CompanyDaoImp.java  UserDao.java  UserDaoImp.java
src/main/java/entity/: Company.java  User.java
src/main/java/pages/: HomePage.java  SignInPage.java
src/main/java/pojo/: RestResponse.java  Result.java
src/main/java/utils/: AllureReporterExt.java  Api.java  GlobalVariables.java  Inputs.java  ManageWebDriver.java  PropertiesFromFile.java  SeleniumMethods.java
src/main/resources/: config.properties  cucumber.xml  log4j.properties  log4j2.xml
src/test/java/: RunCukesTest.java
src/test/java/parallel/runners/: api_scenario001_run001_IT.java  api_scenario002_run001_IT.java  hibernate_scenario001_run001_IT.java  login_scenario001_run001_IT.java  login_scenario002_run001_IT.java  login_scenario003_run001_IT.java  login_scenario004_run001_IT.java  login_scenario005_run001_IT.java  login_scenario006_run001_IT.java  search_scenario001_run001_IT.java  search_scenario002_run001_IT.java  search_scenario003_run001_IT.java
src/test/java/steps/: ApiSteps.java  HibernateSteps.java  Hooks.java  SignInSteps.java
src/test/resources/: app-info.txt  log-file.txt
src/test/resources/features/: api.feature  login.feature  search.feature
src/test/resources/parallel/features/: api_scenario001_run001_IT.feature  login_scenario001_run001_IT.feature  login_scenario002_run001_IT.feature  login_scenario003_run001_IT.feature  login_scenario004_run001_IT.feature  login_scenario005_run001_IT.feature  login_scenario006_run001_IT.feature  search_scenario002_run001_IT.feature  search_scenario003_run001_IT.feature
