-------------------------------------------------------------------------------
Test set: parallel.runners.search_scenario001_run001_IT
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 36.493 s <<< FAILURE! - in parallel.runners.search_scenario001_run001_IT
Then All search results contain keyword(Scenario: Search results contain keyword)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: a string containing "HP"
     but: was "11.6" CB 11 G4 N2840 4G 16GB"

Scenario: Search results contain keyword  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: a string containing "HP"
     but: was "11.6" CB 11 G4 N2840 4G 16GB"

